# jBOP

./: .gitignore  README.md  pom.xml
src/etc/: .gitignore  checkstyle-filter.xml  checkstyle.xml  findbugs-exclude.xml
src/main/assembly/: standalone.assembly
src/main/java/de/tuberlin/uebb/jbop/: OptimizerStatistic.java  package-info.java
src/main/java/de/tuberlin/uebb/jbop/access/: ClassAccessor.java  ClassDescriptor.java  ConstructorBuilder.java  OptimizerUtils.java  PrivilegedGetArrayValue.java  PrivilegedGetFieldValue.java  package-info.java
src/main/java/de/tuberlin/uebb/jbop/example/: DSCompiler.java  DSCompilerFactory.java  DSExample.java  DerivativeStructure.java  IDSCompiler.java  package-info.java
src/main/java/de/tuberlin/uebb/jbop/exception/: JBOPClassException.java  package-info.java
src/main/java/de/tuberlin/uebb/jbop/math/: DSCompiler.java  DSCompilerFactory.java  DerivativeStructure.java  IDSCompiler.java  package-info.java
src/main/java/de/tuberlin/uebb/jbop/optimizer/: IClassNodeAware.java  IInputObjectAware.java  IOptimizer.java  IOptimizerSuite.java  LabelMap.java  Optimizer.java  package-info.java
src/main/java/de/tuberlin/uebb/jbop/optimizer/annotations/: AdditionalSteps.java  ImmutableArray.java  Optimizable.java  StrictLoops.java  package-info.java
src/main/java/de/tuberlin/uebb/jbop/optimizer/arithmetic/: ArithmeticExpressionInterpreter.java  package-info.java
src/main/java/de/tuberlin/uebb/jbop/optimizer/array/: AbstractLocalArrayOptimizer.java  ArrayHelper.java  FieldArrayLengthInliner.java  FieldArrayValueInliner.java  LocalArrayLengthInliner.java  LocalArrayValueInliner.java  NonNullArrayValue.java  PrivilegedGetArrayValue.java  package-info.java
src/main/java/de/tuberlin/uebb/jbop/optimizer/controlflow/: ConstantIfInliner.java  package-info.java
src/main/java/de/tuberlin/uebb/jbop/optimizer/loop/: ForLoop.java  ForLoopBody.java  ForLoopFooter.java  ForLoopUnroller.java  SplitMarkNode.java  package-info.java
src/main/java/de/tuberlin/uebb/jbop/optimizer/methodsplitter/: Block.java  MethodSplitter.java  Var.java  VarList.java  VarType.java  package-info.java
src/main/java/de/tuberlin/uebb/jbop/optimizer/utils/: ClassNodeBuilderTextifier.java  ExtendedTextifier.java  Loop.java  LoopMatcher.java  NodeHelper.java  RemoveUnusedFields.java  package-info.java
src/main/java/de/tuberlin/uebb/jbop/optimizer/utils/predicates/: AALoadPredicate.java  ALoadPredicate.java  DALoadPredicate.java  FALoadPredicate.java  GetFieldPredicate.java  IALoadPredicate.java  LALoadPredicate.java  NumberValuePredicate.java  OptimizablePredicate.java  Predicates.java  (+1 more)
src/main/java/de/tuberlin/uebb/jbop/optimizer/var/: FinalFieldInliner.java  GetFieldChainInliner.java  IIteratorAware.java  LocalVarInliner.java  PrivilegedGetFieldValue.java  RemoveUnusedLocalVars.java  package-info.java
src/main/java/de/tuberlin/uebb/jbop/output/: AbstractPlot.java  MultiPlot.java  Plot.java  StringColumn.java  StringTable.java  TableToAbstractPlot.java
src/main/java/de/tuberlin/uebb/jdae/access/: ClassAccessor.java  ClassDescriptor.java  ConstructorBuilder.java  OptimizerUtils.java  package-info.java
src/main/java/de/tuberlin/uebb/jdae/exception/: JBOPClassException.java
src/main/java/de/tuberlin/uebb/jdae/math/: DSCompiler.java  DSCompilerFactory.java  DerivativeStructure.java  package-info.java
src/main/java/de/tuberlin/uebb/jdae/optimizer/: IClassNodeAware.java  IOptimizer.java  LabelMap.java  Optimizer.java  package-info.java
src/main/java/de/tuberlin/uebb/jdae/optimizer/annotations/: AdditionalSteps.java  StrictLoops.java
src/main/java/de/tuberlin/uebb/jdae/optimizer/arithmetic/: ArithmeticExpressionInterpreter.java
src/main/java/de/tuberlin/uebb/jdae/optimizer/array/: FieldArrayLengthInliner.java  LocalArrayLengthInliner.java  NonNullArrayValue.java
src/main/java/de/tuberlin/uebb/jdae/optimizer/loop/: ForLoop.java  ForLoopBody.java
src/main/java/de/tuberlin/uebb/jdae/optimizer/methodsplitter/: MethodSplitter.java
src/main/java/de/tuberlin/uebb/jdae/optimizer/utils/: NodeHelper.java  package-info.java
src/main/java/de/tuberlin/uebb/jdae/optimizer/var/: FinalFieldInliner.java  PrivilegedGetFieldValue.java  package-info.java
src/test/java/de/tuberlin/uebb/jbop/: Blubb.java
src/test/java/de/tuberlin/uebb/jbop/access/: ClassAccessorTest.java  ClassDescriptorComparator.java  ClassDescriptorTest.java  ConstructorBuilderTest.java  ConstructorBuilderTestClass.java
src/test/java/de/tuberlin/uebb/jbop/example/: DSExample.java  Example.java  ExampleChain.java  ExampleRunner.java  IDSCompiler.java  IExample.java
src/test/java/de/tuberlin/uebb/jbop/exception/: JBOPClassExceptionTest.java
src/test/java/de/tuberlin/uebb/jbop/optimizer/: ClassNodeBuilder.java  OptimizerTest.java  OptimizerTestTestClass.java  RuntimeCodeGenTest.java
src/test/java/de/tuberlin/uebb/jbop/optimizer/arithmetic/: ArithmeticExpressionInterpreterTest.java
src/test/java/de/tuberlin/uebb/jbop/optimizer/array/: FieldArrayLengthInlinerTest.java  FieldArrayValueInlinerTest.java  LocalArrayLengthInlinerTest.java  LocalArrayValueInlinerTest.java
src/test/java/de/tuberlin/uebb/jbop/optimizer/controlflow/: ConstantIfInlinerTest.java
src/test/java/de/tuberlin/uebb/jbop/optimizer/loop/: ForLoopUnrollerTest.java
src/test/java/de/tuberlin/uebb/jbop/optimizer/methodsplitter/: BlockTest.java  MethodSplitterTest.java
src/test/java/de/tuberlin/uebb/jbop/optimizer/utils/: LoopMatcherTest.java  NodeHelperTest.java  RemoveUnusedFieldsTest.java
src/test/java/de/tuberlin/uebb/jbop/optimizer/var/: FinalFieldInlinerTest.java  LocalVarInlinerTest.java  RemoveUnusedLocalVarsTest.java
src/test/java/de/tuberlin/uebb/jbop/output/: MultiPlotTest.java  PlotTest.java  StringColumnTest.java  StringTableTest.java  TableToAbstractPlotTest.java
src/test/java/de/tuberlin/uebb/jdae/access/: ClassDescriptorTest.java
src/test/java/de/tuberlin/uebb/jdae/optimizer/: OptimizerTest.java  OptimizerTestTestClass.java
src/test/java/de/tuberlin/uebb/jdae/optimizer/methodsplitter/: BlockTest.java
(+15 files in other folders)
